<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Login..</title>
    <link rel="icon" href="../Images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background:url("https://cms1.ipsacademy.net/images/iesblurr.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 4em;
}
.studentyear{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.year{
    width: 300px;
    height: 200px;
    margin: 50px;
}
.year h5{
    text-align: center;
    margin-top: 1em;
    line-height: 40px;
    color: blue;
}
    </style>
</head>
<body class="container-fluid">
    <div class="logo">
        <img src="	https://cms1.ipsacademy.net/images/logoies.png" alt="">
    </div>
    <div class="studentyear">
        <div class="faculty year bg-light-subtle opacity-50 rounded-4 "><h5 class=" text-decoration-underline"><a href="Login1.jsp">Cms<br>1st&2nd Year<br>Faculty Lms</h5></a></div>
        <div class="3rd year bg-light-subtle opacity-50 rounded-4"><h5 class=" text-decoration-underline"><a href="Login2.jsp">Cms<br><br>3rd Year</h5></a></div>
        <div class="4th year bg-light-subtle opacity-50 rounded-4"><h5 class=" text-decoration-underline"><a href="Login3.jsp">Cms<br><br>4th Year</h5></a></div>
    </div>
</body>
</html>